*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none !important;
}

.mode #navbar , .mode #hero{
    background-color: rgb(5 , 5 , 24);
    color: #fff;
}
.mode input , .mode select , .mode .country-card, .mode button{
    background-color: rgb(8, 8, 33);
    color: #fff;
    box-shadow: none;
}

.container{
    max-width: 1280px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-family: sans-serif;
}

#navbar{
    background-color: #fff;
    box-shadow: 2px 2px 5px 2px gray;
    padding: 20px;
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    .menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 18px;
        .dark-mode{
            width: 20px;
            cursor: pointer;
        }
        .light-mode{
            width: 24px;
            cursor: pointer;
        }
        .hidden{
            display: none;
        }
    }
}

#hero{
    padding: 160px 20px 220px 20px;
    .back-btn{
        text-decoration: none;
        padding: 5px 10px;
        border: 1px solid orange;
        color: orangered;
        border-radius: 4px;
        margin-bottom: 40px;
        &:hover{
            background-color: orange;
        }
    }
    .country{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
        margin-top: 120px;
        img{
            max-width: 600px;
            width: 100%;
        }
        @media(min-width:850px) {
            grid-template-columns: repeat(2 , 1fr);
        }
        .country-info{
            display: grid;
            grid-template-columns: 1fr;
            @media(min-width:850px) {
                justify-self: right;
            }
            .info-top{
                display: grid;
                grid-template-columns: 1fr;
                @media(min-width:1200px) {
                    grid-template-columns: repeat(2 , 1fr);
                    align-items: center;
                }
                ul{
                    margin-top: 40px;
                    list-style: none;
                    h1{
                        margin-bottom: 20px;
                    }
                    li{
                        font-size: 18px;
                        font-weight: 600;
                        margin-bottom: 10px;
                        span{
                            font-weight: 300;
                        }
                    }
                }
            }
            .border-country-btns{
                margin-top: 30px;
                h4{
                    margin-bottom: 10px;
                }
                button{
                    margin-right: 20px;
                    padding: 10px 20px;
                    border-radius: 4px;
                    border: none;
                    box-shadow: 0px 0px 2px 1px #dfdcdc;
                }
            }
        }
    }
    
}